-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: evaluation
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE SCHEMA `evaluation`;
USE `evaluation`;
--
-- Table structure for table `answers`
--

DROP TABLE IF EXISTS `answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `answers` (
  `IDa` int NOT NULL AUTO_INCREMENT,
  `IDq` int NOT NULL,
  `answer` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `correct` tinyint(1) unsigned zerofill DEFAULT NULL,
  `image_a` longblob,
  PRIMARY KEY (`IDa`),
  KEY `IDq_idx` (`IDq`),
  CONSTRAINT `IDq` FOREIGN KEY (`IDq`) REFERENCES `questions` (`IDq`)
) ENGINE=InnoDB AUTO_INCREMENT=1172 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answers`
--

LOCK TABLES `answers` WRITE;
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `apantiseis_kata_erwtisi`
--

DROP TABLE IF EXISTS `apantiseis_kata_erwtisi`;
/*!50001 DROP VIEW IF EXISTS `apantiseis_kata_erwtisi`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `apantiseis_kata_erwtisi` AS SELECT 
 1 AS `IDq`,
 1 AS `IDs`,
 1 AS `question`,
 1 AS `image_q`,
 1 AS `IDa`,
 1 AS `answer`,
 1 AS `correct`,
 1 AS `image_a`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `eidik_kata_dnsi`
--

DROP TABLE IF EXISTS `eidik_kata_dnsi`;
/*!50001 DROP VIEW IF EXISTS `eidik_kata_dnsi`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `eidik_kata_dnsi` AS SELECT 
 1 AS `IDsp`,
 1 AS `specialtiescol`,
 1 AS `IDs`,
 1 AS `specializationcol`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `erwtiseis_kat_eidikotita`
--

DROP TABLE IF EXISTS `erwtiseis_kat_eidikotita`;
/*!50001 DROP VIEW IF EXISTS `erwtiseis_kat_eidikotita`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `erwtiseis_kat_eidikotita` AS SELECT 
 1 AS `IDs`,
 1 AS `IDq`,
 1 AS `question`,
 1 AS `image_q`,
 1 AS `IDsp`,
 1 AS `specializationcol`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `final_answers`
--

DROP TABLE IF EXISTS `final_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `final_answers` (
  `idfinal_answers` int NOT NULL AUTO_INCREMENT,
  `IDu` int DEFAULT NULL,
  `IDq` int DEFAULT NULL,
  `IDa` int DEFAULT NULL,
  `exam_started_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idfinal_answers`),
  KEY `IDu_idx` (`IDu`),
  KEY `IDq_idx` (`IDq`),
  KEY `IDa9_idx` (`IDa`),
  CONSTRAINT `IDa9` FOREIGN KEY (`IDa`) REFERENCES `answers` (`IDa`),
  CONSTRAINT `IDq9` FOREIGN KEY (`IDq`) REFERENCES `questions` (`IDq`),
  CONSTRAINT `IDu9` FOREIGN KEY (`IDu`) REFERENCES `users` (`IDu`)
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `final_answers`
--

LOCK TABLES `final_answers` WRITE;
/*!40000 ALTER TABLE `final_answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `final_answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `on_job`
--

DROP TABLE IF EXISTS `on_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `on_job` (
  `IDon_job` int NOT NULL AUTO_INCREMENT,
  `IDs` int NOT NULL,
  `field` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`IDon_job`),
  KEY `ids_87_idx` (`IDs`),
  CONSTRAINT `ids_87` FOREIGN KEY (`IDs`) REFERENCES `specialization` (`IDs`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `on_job`
--

LOCK TABLES `on_job` WRITE;
/*!40000 ALTER TABLE `on_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `on_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `IDq` int NOT NULL AUTO_INCREMENT,
  `IDs` int NOT NULL,
  `question` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `image_q` longblob,
  PRIMARY KEY (`IDq`),
  KEY `IDs_idx` (`IDs`),
  CONSTRAINT `IDs` FOREIGN KEY (`IDs`) REFERENCES `specialization` (`IDs`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=1175 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `results`
--

DROP TABLE IF EXISTS `results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `results` (
  `IDr` int NOT NULL AUTO_INCREMENT,
  `IDu` int NOT NULL,
  `Date` timestamp NOT NULL,
  `ExamGrade` decimal(5,2) NOT NULL,
  `OnJobGrade` decimal(5,2) DEFAULT NULL,
  `OnJobDate` timestamp NULL DEFAULT NULL,
  `FinalGrade` decimal(5,2) GENERATED ALWAYS AS ((`ExamGrade` + `OnJobGrade`)) STORED,
  PRIMARY KEY (`IDr`),
  KEY `IDu1_idx` (`IDu`),
  CONSTRAINT `IDu1` FOREIGN KEY (`IDu`) REFERENCES `users` (`IDu`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `results`
--

LOCK TABLES `results` WRITE;
/*!40000 ALTER TABLE `results` DISABLE KEYS */;
/*!40000 ALTER TABLE `results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialization`
--

DROP TABLE IF EXISTS `specialization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `specialization` (
  `IDs` int NOT NULL AUTO_INCREMENT,
  `IDsp` int NOT NULL,
  `specializationcol` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`IDs`),
  KEY `IDsp2_idx` (`IDsp`),
  CONSTRAINT `IDsp2` FOREIGN KEY (`IDsp`) REFERENCES `specialties` (`IDsp`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialization`
--

LOCK TABLES `specialization` WRITE;
/*!40000 ALTER TABLE `specialization` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialties`
--

DROP TABLE IF EXISTS `specialties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `specialties` (
  `IDsp` int NOT NULL AUTO_INCREMENT,
  `specialtiescol` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`IDsp`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialties`
--

LOCK TABLES `specialties` WRITE;
/*!40000 ALTER TABLE `specialties` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp`
--

DROP TABLE IF EXISTS `temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temp` (
  `idtemp` int NOT NULL AUTO_INCREMENT,
  `IDu` int DEFAULT NULL,
  `IDq` int DEFAULT NULL,
  `IDa` int DEFAULT NULL,
  `exam_started_at` timestamp NULL DEFAULT NULL,
  `u` int DEFAULT NULL,
  `UC` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `result` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `UCI` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`idtemp`)
) ENGINE=InnoDB AUTO_INCREMENT=887 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp`
--

LOCK TABLES `temp` WRITE;
/*!40000 ALTER TABLE `temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `IDu` int NOT NULL AUTO_INCREMENT,
  `Ranki` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `IDsp` int NOT NULL,
  `Name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Surname` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `FathersName` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `AM` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `IDs` int NOT NULL,
  `Battalion` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `role` tinyint(1) unsigned zerofill DEFAULT NULL,
  `username` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `verification` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `image` blob,
  PRIMARY KEY (`IDu`),
  KEY `IDsp_idx` (`IDsp`),
  KEY `IDs_idx` (`IDs`),
  KEY `IDrole_idx` (`role`),
  CONSTRAINT `IDs1` FOREIGN KEY (`IDs`) REFERENCES `specialization` (`IDs`),
  CONSTRAINT `IDsp1` FOREIGN KEY (`IDsp`) REFERENCES `specialties` (`IDsp`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `apantiseis_kata_erwtisi`
--

/*!50001 DROP VIEW IF EXISTS `apantiseis_kata_erwtisi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `apantiseis_kata_erwtisi` AS select `q`.`IDq` AS `IDq`,`q`.`IDs` AS `IDs`,`q`.`question` AS `question`,`q`.`image_q` AS `image_q`,`a`.`IDa` AS `IDa`,`a`.`answer` AS `answer`,`a`.`correct` AS `correct`,`a`.`image_a` AS `image_a` from (`questions` `q` join `answers` `a` on((`q`.`IDq` = `a`.`IDq`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `eidik_kata_dnsi`
--

/*!50001 DROP VIEW IF EXISTS `eidik_kata_dnsi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `eidik_kata_dnsi` AS select `sp`.`IDsp` AS `IDsp`,`sp`.`specialtiescol` AS `specialtiescol`,`s`.`IDs` AS `IDs`,`s`.`specializationcol` AS `specializationcol` from (`specialties` `sp` join `specialization` `s` on((`sp`.`IDsp` = `s`.`IDsp`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `erwtiseis_kat_eidikotita`
--

/*!50001 DROP VIEW IF EXISTS `erwtiseis_kat_eidikotita`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `erwtiseis_kat_eidikotita` AS select `q`.`IDs` AS `IDs`,`q`.`IDq` AS `IDq`,`q`.`question` AS `question`,`q`.`image_q` AS `image_q`,`s`.`IDsp` AS `IDsp`,`s`.`specializationcol` AS `specializationcol` from (`questions` `q` join `specialization` `s` on((`q`.`IDs` = `s`.`IDs`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-01 12:15:01
